.alert {
    background-color: @white;
    color: @text-color;
    display: table;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    min-height: @site-padding * 27;
    padding: @site-padding * 2;
    text-align: center;
    text-decoration: none;
    width: 100%;
    &__content {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 100%;
    }
    &__icon {
        padding: @site-padding;
        text-align: center;
    }
    &__text {
        padding: @site-padding;
    }
    &-congrats {
        display: block;
        text-align: left;
        min-height: auto;
    }
    .form {
        padding: 0;
    }
}