.benefits {
    padding: @site-padding * 2 0;
    &__title {
        font-size: 25px;
        font-weight: normal;
        line-height: 30px;
        margin: 0;
        padding: @site-padding 0;
        text-transform: uppercase;
    }
    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__item {
        background: url("../img/check.png") no-repeat 0 center;
        padding: @site-padding 0 @site-padding @site-padding * 3;
    }
}