.btn {
    background-color: @red;
    border: @red 1px solid;
    border-radius: 5px;
    color: @white;
    cursor: pointer;
    display: inline-block;
    font-family: @brand-font;
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
    padding: (@site-padding + @site-padding / 2) @site-padding * 2;
    text-decoration: none;
    text-transform: uppercase;
    width: @site-padding * 28;
    &:hover {
        background-color: @red-dark;
        color: @white;
        text-decoration: none;
    }
    &-transparent {
        background-color: transparent;
        border-color: transparent;
        color: @red;
    }
    &-gray {
        background-color: @gray;
        border-color: @gray;
    }
    &-min {
        font-size: 12px;
        line-height: 16px;
        min-width: @site-padding * 14;
        padding: @site-padding;
        width: auto;
    }
    &-how {
        background-color: transparent;
        border-color: transparent;
        color: @red;
        display: block;
        font-weight: 300;
        margin: 0 auto;
        padding: @site-padding * 2;
        text-decoration: underline;
        &:before {
            content: "?";
            background-color: @red;
            color: @white;
            display: inline-block;
            border-radius: 50%;
            font-size: 12px;
            height: @site-padding * 2;
            margin: 0 @site-padding;
            position: relative;
            text-align: center;
            top: -3px;
            width: @site-padding * 2;
        }
        &:hover {
            background-color: transparent;
            border-color: transparent;
        }
    }
    &-close {
        background-color: @gray-dark;
        border-radius: 50%;
        border: none;
        height: @site-padding * 2;
        padding: 0;
        position: absolute;
        right: -@site-padding;
        top: -@site-padding;
        width: @site-padding * 2;
        &:before {
            content: "";
            background-color: @white;
            display: block;
            height: @site-padding;
            left: 50%;
            margin-left: -1px;
            position: absolute;
            top: @site-padding / 2;
            width: 2px;
            .rotate-45;
        }
        &:after {
            content: "";
            background-color: @white;
            display: block;
            height: @site-padding;
            left: 50%;
            margin-left: -1px;
            position: absolute;
            top: @site-padding / 2;
            width: 2px;
            .rotate-315;
        }
    }
    & + & {
        margin-left: @site-padding;
    }
}