.form {
    background-color: @white;
    color: @text-color;
    padding: @site-padding * 2;
    &__text{
        font-size: 15px;
        font-weight: 300;
        line-height: 18px;
        padding: @site-padding;
    }
    &__list{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    &__item{
        margin-bottom: @site-padding / 2;
        padding: @site-padding 0;
        .clearfix;
        &-result {
            border-top: @gray 1px solid;
            margin: @site-padding;
            padding-bottom: 0;
            .form__btn {
                margin-left: 0;
            }
        }
    }
    &__label{
        display: block;
        float: left;
        font-size: 15px;
        line-height: 15px;
        font-weight: 300;
        padding: @site-padding;
        text-transform: uppercase;
        width: 205px;
    }
    &__value{
        float: left;
        padding: 0 @site-padding;
        position: relative;
        width: calc(~"100% -" 205px);
    }
    &__tooltip {
        color: @gray-dark;
        bottom: -18px;
        display: block;
        font-size: 12px;
        line-height: 15px;
        position: absolute;
    }
    &__btn {
        margin-left: @site-padding;
        margin-top: @site-padding * 2;
    }
}