.modal {
    background-color: @brand-color;
    box-shadow: 0 0 40px @gray-dark;
    left: 50%;
    margin-left: -538px;
    padding: 0 @site-padding * 5;
    position: absolute;
    top: 10%;
    width: 1076px;
    z-index: 10;
    &__header {
        padding: 25px 0;
        &_logo {
            height: 50px;
        }
    }
    &__mark {
        color: @red;
        float: right;
        padding: @site-padding 0;
    }
}