.step {
    background-color: @white;
    padding: @site-padding * 2 0;
    text-align: center;
    &__title {
        font-family: @brand-font;
        font-size: 25px;
        font-weight: normal;
        line-height: 30px;
        margin: 0;
        padding: @site-padding * 2 0;
        text-transform: uppercase;
    }
    &__list {
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: @site-padding * 2 0;
        width: 100%;
    }
    &__item {
        float: left;
        padding: 0 @site-padding;
        position: relative;
        width: 100% / 4%;
        &:before {
            content: "";
            border-right: @gray-dark 2px solid;
            border-top: @gray-dark 2px solid;
            display: block;
            height: @site-padding;
            left: 5px;
            position: absolute;
            top: @site-padding * 7;
            width: @site-padding;
            .rotate-45;
        }
        &:after {
            content: "";
            background-color: @gray-dark;
            display: block;
            height: 2px;
            left: -13px;
            position: absolute;
            top: @site-padding * 7 + @site-padding / 2;
            width: @site-padding * 3;
        }
        &:first-child {
            &:before,
            &:after {
                display: none;
            }
        }
    }
    &__img {}
    &__text {
        padding-top: @site-padding * 2;
    }
}