
@border-radius-base: 0;
/*----fonts----*/
@brand-font: 'PFDinTextCondPro-light', 'Arial';
@font-family-base: 'Arial', sans-serif;
@font-size-base: 14px;
/*---general---*/
@grid-columns: 12;
@container-md: 960px;
@container-lg: 1200px;
@site-column: 80px;
@site-padding: 10px;
/*---colors----*/
@white: #fff;
@white-dark: #f2f2f2;
@gray-light: #eee;
@gray: #ccc;
@gray-dark: #999;
@black: #333;

@brand-color: #e1eff1;
@brand-color-dark: #626d72;

@red: #e2383f;
@red-dark: #c62221;

@body-bg: @gray;
@input-color:@gray;
@text-color: @brand-color-dark;


body,html{
    background-color: @brand-color;
    font-family: @brand-font;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*-----placeholder-----*/
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;}
input:-moz-placeholder      {text-overflow:ellipsis;}
input:-ms-input-placeholder {text-overflow:ellipsis;}

::-webkit-input-placeholder {color: @gray-dark;}
::-moz-placeholder          {color: @gray-dark;}/* Firefox 19+ */
:-moz-placeholder           {color: @gray-dark;}/* Firefox 18- */
:-ms-input-placeholder      {color: @gray-dark;}


.rotate-45{
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.rotate-90{
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.rotate-315{
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.spin {
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.clearfix {
    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
    }
}

