/* Max width 767px */
@media only screen and (min-width: 320px) and (max-width: 767px){
    .container {
        width: auto;
    }
    .sidebar {
        float: none;
        margin-right: 0;
        width: auto;
    }
    .header {
        &__logo_img {
            height: @site-padding * 5;
        }
    }
    .form {
        &__label {
            float: none;
            width: auto;
        }
        &__value {
            width: 100%;
        }
    }
    .input {
        &-big {
            width: calc(~"100% - " @site-padding * 2);
        }
    }
    .btn {
        width: 100%;
        &-min {
            margin-bottom: @site-padding;
            width: auto;
        }
        &-close {
            height: @site-padding * 2;
            width: @site-padding * 2;
        }
    }
    .popUp {
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    .modal {
        left: 3%;
        margin-left: 0;
        padding-left: @site-padding * 2;
        padding-right: @site-padding * 2;
        width: 94%;
    }
    .step {
        &__item {
            margin-bottom: @site-padding * 3;
            padding: @site-padding * 2;
            width: 100%;
            &:before {
                border-bottom: @gray-dark 2px solid;
                border-top: none;
                left: 50%;
                margin-left: -1px;
                top: -(@site-padding + @site-padding / 2);
            }
            &:after {
                left: 50%;
                margin-left: -@site-padding;
                top: -@site-padding * 2;
                .rotate-90;
            }
        }
    }
}
